{
  "name": "Cosmos-StaticHTTPServer",
  "version": "0.0.1",
  "author": "Team Leonine",
  "contributors": 
  [
    {
      "name": "Daniel Chiu",
      "email": "dwchiu@stanford.edu"
    },
    {
      "name": "Rafael Cosman",
      "email": "rafaelc@stanford.edu"
    },
    {
      "name": "Derrick Liu",
      "email": "derrick.liu@stanford.edu"
    },
    {
      "name": "Eric Thong",
      "email": "ethong@stanford.edu"
    }
  ],
  "private": true,
  "main": "node static_server.js",
  "dependencies": {
    "connect": "2.14.3"
  },
  "scripts": 
  {
    "start": "node static_server.js"
  },
  "engines": {
    "node": ">=0.8.3"
  }
}
